{
  "name": "misiu_co-landing-page",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server ./public"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
